+++
title = "Torvalds: F U NVidia!"
aliases = ["2012/06/18/torvalds-nvidia-eff-u"]
author = "peter"
comments = true
date = "2012-06-18T11:10:00Z"
layout = "post"
[taxonomies]
tags = ["linus torvalds", "linux", "nvidia", "nvidia tegra", "Video"]
categories = ["shortform"]
authors = ["peter"]
+++
Linus Torvalds says: F*** you, nVidia.

This is why I will (after having had a LG P990 Optimus Speed) never ever buy a Tegra device again.

_Watch the video on [YouTube](http://www.youtube.com/watch?v=IVpOyKCNZYw)!_
